# Workspaces and screens
####
# TLDR: try first laptop on dock, fall back to laptop alone, fallback to desktop
#### standalone / office
# eDP-1        - laptop screen
# DP-X         - screen directly connected to usb-c ports on xps9700
### Connections through dell wds docking
# DP-1-X       - latop on samsung screen
# DP-1-2.2     - laptop on dell-27
### home office
# HDMI-A-0       - desktop on samsung
# DisplayPort-0  - desktop on dell-27
workspace 1 output DP-1 DP-2 DP-3 DP-4 eDP-1 HDMI-A-0
workspace 2 output DP-1 DP-2 DP-3 DP-4 eDP-1 HDMI-A-0
workspace 3 output DP-1 DP-2 DP-3 DP-4 eDP-1 HDMI-A-0
workspace 4 output DP-1 DP-2 DP-3 DP-4 eDP-1 HDMI-A-0
workspace 5 output DP-1 DP-2 DP-3 DP-4 eDP-1 HDMI-A-0
workspace 6 output DP-1 DP-2 DP-3 DP-4 eDP-1 HDMI-A-0
workspace 7 output eDP-1 DisplayPort-0
workspace 8 output eDP-1 DisplayPort-0
workspace 9 output eDP-1 DisplayPort-0
